.header {
  text-align: center;
  height: 75px;
  padding: 1px;
  text-transform: capitalize;
  background-color: #ed683a;
  color: #fff;
  margin-bottom: 30px; }

body {
  font-size: 18px; }

/*-----------------------------
HOMEPAGE
-----------------------------*/
.home__container {
  display: flex;
  justify-content: center; }

/*-----------------------------
LIST PAGE
-----------------------------*/
.card__container {
  display: flex;
  justify-content: space-around; }

.card__card {
  width: 305px;
  background-color: #f6f6f6; }

.image__container {
  width: 305px;
  height: 203px; }

.card__image {
  max-width: 100%;
  max-height: 100%; }

.card__title {
  font-size: 28px;
  text-decoration: none; }

.card__info {
  padding: 10px; }

.tag__group {
  display: flex;
  margin-bottom: 10px; }

.card__tag {
  text-decoration: none;
  color: #fff;
  background-color: #ed683a;
  border-radius: 100px;
  padding: 10px; }

.card__tag:nth-child(1) {
  margin-right: 5px; }

.card__summary {
  line-height: 25px; }

/*-----------------------------
SINGLE PAGE
-----------------------------*/
.article__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20%; }

.img__container {
  width: 640px;
  height: 470px; }

.article__img {
  max-width: 100%;
  max-height: 100%; }

.article__content {
  margin-bottom: 60px; }

.article__comments {
  width: 100%; }

/*-----------------------------
FOOTER
-----------------------------*/
footer {
  position: fixed;
  left: 0%;
  bottom: 0%;
  width: 100%;
  height: 50px;
  background-color: #878787;
  text-align: center; }

footer a {
  color: #fff; }

nav {
  background-color: #30AFAA; }
